# AppiumMobileTest

./: pom.xml
src/main/java/com/testemobile/: AppTest.java
src/test/java/com/testemobile/pages/: ContatosPage.java
src/test/java/com/testemobile/runner/: TestRunner.java
src/test/java/com/testemobile/steps/: CriarContatoSteps.java
src/test/java/com/testemobile/support/: DriverFactory.java
src/test/resources/features/: criar_contato.feature
